# Production Environment Configuration Template
# Copy this file to .env.production in the web app directory

# Application Mode (MUST be false for production)
NEXT_PUBLIC_DEMO_MODE=false

# API Configuration (Update with your production API URL)
NEXT_PUBLIC_API_BASE=https://api.yourdomain.com

# Authentication (Generate secure secret for production)
NEXTAUTH_URL=https://yourdomain.com
NEXTAUTH_SECRET=CHANGE_THIS_TO_SECURE_SECRET_IN_PRODUCTION

# Feature Flags
NEXT_PUBLIC_ENABLE_TEMPLATES=true
NEXT_PUBLIC_ENABLE_COLLABORATION=true
NEXT_PUBLIC_ENABLE_ANALYTICS=true

# Analytics & Monitoring (Configure with your keys)
NEXT_PUBLIC_POSTHOG_KEY=your-posthog-key
NEXT_PUBLIC_POSTHOG_HOST=https://app.posthog.com

# Sentry Error Tracking (Optional)
NEXT_PUBLIC_SENTRY_DSN=your-sentry-dsn
SENTRY_SUPPRESS_INSTRUMENTATION_FILE_WARNING=1
SENTRY_SUPPRESS_GLOBAL_ERROR_HANDLER_FILE_WARNING=1

# Environment
NODE_ENV=production

# Kong / API Gateway (secrets managed outside repo)
# Provide via CI/CD secrets or platform secret manager
# JWT_ISSUER, JWT_SECRET, RATE_LIMIT_SECRET
